<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ConsultorioPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Modelo.Cuenta</class>
    <class>Modelo.Persona</class>
    <class>Modelo.Fichamedica</class>
    <class>Modelo.Vacuna</class>
    <class>Modelo.Recetas</class>
    <class>Modelo.Enfermedad</class>
    <class>Modelo.AlergiaFicha</class>
    <class>Modelo.Secretario</class>
    <class>Modelo.Medicamento</class>
    <class>Modelo.VacunaFicha</class>
    <class>Modelo.Certificado</class>
    <class>Modelo.Consultaficha</class>
    <class>Modelo.Turno</class>
    <class>Modelo.Medico</class>
    <class>Modelo.Alergia</class>
    <class>Modelo.Paciente</class>
    <class>Modelo.EnfermedadFicha</class>
    <class>Modelo.Recetamedicamento</class>
    <class>Modelo.Transaccion</class>
    <class>Modelo.Consultamedica</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/consultorio?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
